info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=97
char id=0       x=80   y=56   width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=495  y=31   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=81   width=17   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=186  y=56   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=46   y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=166  y=0    width=27   height=27   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=38      x=55   y=56   width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=17   y=81   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=9    y=0    width=15   height=31   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=24   y=0    width=15   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=495  y=56   width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=163  y=56   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=44      x=26   y=81   width=9    height=13   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=106  y=81   width=15   height=5    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=99   y=81   width=7    height=7    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=117  y=56   width=23   height=23   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=48      x=38   y=56   width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=376  y=31   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=387  y=31   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=402  y=31   width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=419  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=440  y=31   width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=457  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=476  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=56   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=19   y=56   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=488  y=56   width=7    height=17   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=108  y=56   width=9    height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=209  y=56   width=13   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=54   y=81   width=17   height=11   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=222  y=56   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=91   y=56   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=139  y=0    width=27   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=193  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=212  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=231  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=250  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=69      x=271  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=292  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=313  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=332  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=353  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=65   y=0    width=9    height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=364  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=385  y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=402  y=0    width=27   height=25   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=429  y=0    width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=452  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=471  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=74   y=0    width=21   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=82      x=490  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=19   y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=40   y=31   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=63   y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=84   y=31   width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=109  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=130  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=151  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=95   y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=140  y=56   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=106  y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=35   y=81   width=19   height=13   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=121  y=81   width=25   height=5    xoffset=-3   yoffset=22   xadvance=20   page=0    chnl=0 
char id=96      x=90   y=81   width=9    height=9    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=235  y=56   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=170  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=252  y=56   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=189  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=269  y=56   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=208  y=31   width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=225  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=244  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=265  y=31   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=31   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=276  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=297  y=31   width=11   height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=286  y=56   width=27   height=19   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=313  y=56   width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=334  y=56   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=308  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=327  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=351  y=56   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=368  y=56   width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=346  y=31   width=13   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=383  y=56   width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=404  y=56   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=423  y=56   width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=448  y=56   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=359  y=31   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=471  y=56   width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=117  y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=39   y=0    width=7    height=31   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=128  y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=71   y=81   width=19   height=11   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=0
